<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        style="@style/tt"
        android:layout_width="match_parent">

        <TextView
            style="@style/tt_tv"
            android:layout_centerInParent="true"
            android:text="安卓6.0动态权限"/>

        <ImageView
            android:id="@+id/back_permission"
            style="@style/tt_iv"
            android:layout_alignParentLeft="true"
            android:background="@drawable/title_im"/>
    </RelativeLayout>


    <Button
        android:id="@+id/permission_btn"
        android:layout_marginTop="99dp"
        android:layout_gravity="center"
        android:text="打电话"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
