<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        style="@style/tt"
        android:layout_width="match_parent">

        <TextView
            style="@style/tt_tv"
            android:layout_centerInParent="true"
            android:text="点击屏幕创建小图标"/>

        <ImageView
            android:id="@+id/back_marker"
            style="@style/tt_iv"
            android:layout_alignParentLeft="true"
            android:background="@drawable/title_im"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/marker_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

        <ImageButton
            android:id="@+id/marker_locatemap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="66dp"
            android:layout_marginLeft="44dp"
            android:background="@mipmap/ic_map_locate"
            android:contentDescription="@null"/>

        <Button
            android:id="@+id/marker_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dip"
            android:text="clean all"
            android:textSize="18sp"/>


    </RelativeLayout>

</LinearLayout>