<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/window_bg"
              android:orientation="vertical">

    <TextView
        android:id="@+id/window_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="adsdadassadasdasadadasddasdsadadad"
        android:textColor="@color/blueSky"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/window_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="11dp"
        android:gravity="center_horizontal"
        android:text="正在查询中........."
        android:textColor="@color/blueSky"
        android:textSize="16sp"/>


</LinearLayout>